Ingested Data

Statistics Summary
[
  {
    "mean": 165.65384615384616, 
    "median": 73.0, 
    "name": "lastmonth_activity", 
    "std": 284.0332293669446
  }, 
  {
    "mean": 1502.923076923077, 
    "median": 955.0, 
    "name": "lastyear_activity", 
    "std": 2192.6449584568304
  }, 
  {
    "mean": 26.884615384615383, 
    "median": 14.0, 
    "name": "number_of_employees", 
    "std": 31.35388578543581
  }
]

Diagnostics Summary
{
  "execution_time": [
    {
      "ingest_time_mean": 1.1779527800000007
    }, 
    {
      "train_time_mean": 2.275588395000001
    }
  ], 
  "missing_percentage": [
    {
      "name": "lastmonth_activity", 
      "percentage": 0.0
    }, 
    {
      "name": "lastyear_activity", 
      "percentage": 0.0
    }, 
    {
      "name": "number_of_employees", 
      "percentage": 0.0
    }
  ], 
  "outdated_packages": "Red = unavailable/outdated/out of version specifier\nGreen = updatable\n+-----------------+-----------+--------+--------+\n| Name            | Installed | Wanted | Latest |\n+-----------------+-----------+--------+--------+\n| click           | 7.1.2     | 7.1.2  | 8.0.3  |\n| cycler          | 0.10.0    | 0.10.0 | 0.11.0 |\n| Flask           | 1.0.2     | 1.1.2  | 2.0.2  |\n| gunicorn        | 19.9.0    | 20.0.4 | 20.1.0 |\n| itsdangerous    | 1.1.0     | 1.1.0  | 2.0.1  |\n| Jinja2          | 2.11.3    | 2.11.3 | 3.0.3  |\n| joblib          | 0.15.1    | 1.0.1  | 1.1.0  |\n| kiwisolver      | 1.2.0     | 1.3.1  | 1.3.2  |\n| MarkupSafe      | 1.1.1     | 1.1.1  | 2.0.1  |\n| numpy           | 1.18.5    | 1.21.4 | 1.21.4 |\n| Pillow          | 7.1.2     | 8.1.0  | 8.4.0  |\n| pyparsing       | 2.4.7     | 2.4.7  | 3.0.6  |\n| python-dateutil | 2.8.1     | 2.8.1  | 2.8.2  |\n| pytz            | 2020.1    | 2021.1 | 2021.3 |\n| scipy           | 1.7.1     | 1.6.1  | 1.7.3  |\n| six             | 1.16.0    | 1.15.0 | 1.16.0 |\n| scikit-learn    | 0.23.1    | 1.0.1  | 1.0.1  |\n| threadpoolctl   | 2.1.0     | 2.1.0  | 3.0.0  |\n| Werkzeug        | 1.0.1     | 1.0.1  | 2.0.2  |\n+-----------------+-----------+--------+--------+\n"
}


Test Data

Model Predictions
[
  0, 
  1, 
  1, 
  1, 
  1
]

Model Score
f1 score = 0.5714285714285715