Ingested Data

Statistics Summary
{
  "lastmonth_activity": {
    "mean": 5625.923076923077, 
    "median": 425.0, 
    "std": 19444.774621317832
  }, 
  "lastyear_activity": {
    "mean": 763.5384615384615, 
    "median": 97.5, 
    "std": 2016.6093569309696
  }, 
  "number_of_employees": {
    "mean": 457.46153846153845, 
    "median": 99.0, 
    "std": 800.6048328991891
  }
}

Diagnostics Summary
{
  "execution_time": [
    {
      "ingest_time_mean": 0.7886980349999995
    }, 
    {
      "train_time_mean": 1.702787620000001
    }
  ], 
  "missing_percentage": {
    "corporation": {
      "percentage": 0.0
    }, 
    "exited": {
      "percentage": 0.0
    }, 
    "lastmonth_activity": {
      "percentage": 0.0
    }, 
    "lastyear_activity": {
      "percentage": 0.0
    }, 
    "number_of_employees": {
      "percentage": 0.0
    }
  }, 
  "outdated_packages": [
    [
      "Name", 
      "Installed", 
      "Wanted", 
      "Latest"
    ], 
    [
      "click", 
      "7.1.2", 
      "7.1.2", 
      "8.0.3"
    ], 
    [
      "cycler", 
      "0.10.0", 
      "0.10.0", 
      "0.11.0"
    ], 
    [
      "Flask", 
      "1.0.2", 
      "1.1.2", 
      "2.0.2"
    ], 
    [
      "gunicorn", 
      "19.9.0", 
      "20.0.4", 
      "20.1.0"
    ], 
    [
      "itsdangerous", 
      "1.1.0", 
      "1.1.0", 
      "2.0.1"
    ], 
    [
      "Jinja2", 
      "2.11.3", 
      "2.11.3", 
      "3.0.3"
    ], 
    [
      "joblib", 
      "0.15.1", 
      "1.0.1", 
      "1.1.0"
    ], 
    [
      "kiwisolver", 
      "1.2.0", 
      "1.3.1", 
      "1.3.2"
    ], 
    [
      "MarkupSafe", 
      "1.1.1", 
      "1.1.1", 
      "2.0.1"
    ], 
    [
      "numpy", 
      "1.18.5", 
      "1.21.4", 
      "1.21.4"
    ], 
    [
      "Pillow", 
      "7.1.2", 
      "8.1.0", 
      "8.4.0"
    ], 
    [
      "pyparsing", 
      "2.4.7", 
      "2.4.7", 
      "3.0.6"
    ], 
    [
      "python-dateutil", 
      "2.8.1", 
      "2.8.1", 
      "2.8.2"
    ], 
    [
      "pytz", 
      "2020.1", 
      "2021.1", 
      "2021.3"
    ], 
    [
      "scipy", 
      "1.7.1", 
      "1.6.1", 
      "1.7.3"
    ], 
    [
      "six", 
      "1.16.0", 
      "1.15.0", 
      "1.16.0"
    ], 
    [
      "scikit-learn", 
      "0.23.1", 
      "1.0.1", 
      "1.0.1"
    ], 
    [
      "threadpoolctl", 
      "2.1.0", 
      "2.1.0", 
      "3.0.0"
    ]
  ]
}


Test Data

Model Predictions
[
  0, 
  1, 
  1, 
  0, 
  1
]

Model Score
f1 score = 0.3333333333333333